<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Karla', sans-serif;
    }
     
    body {
      color: #fff;
      background-image: url(lolw.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      font-family: 'Karla', sans-serif;
      margin: 0;
    } 
    .container {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.2); 
      height: 100vh; 
      padding-top: 5px;
      padding-left: 8%;
      padding-right: 8%;
    }
    nav {
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo a {
      font-size: 30px;
      text-decoration: none;
    }
    span {
      color: #f9004d;
    }
    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 15px;
    }
    nav ul li a {
      text-decoration: none;
      transition: 0.5s;
    }
    nav ul li a:hover {
      color: #f9004d;
    }
    .login {
      text-decoration: none;
      margin-right: 15px;
      font-size: 18px;
    }
    .btn {
      background: #0000;
      border-radius: 6px;
      padding: 9px 25px;
      text-decoration: none;
      transition: 0.5s;
      font-size: 18px;
    }
    .content {
      margin-top: 15%; 
      max-width: 600px;
      position: relative;
    }
    .content h2 {
      font-size: 60px
    }
    .content p {
      margin-top: 10px;
      line-height: 25px;
    }
    .content img {
      width: 500px;
      height: 600px;
      position: absolute;
      bottom: 0;
      right: 100px;
    }
    a {
      color: #fff;
    }
    .link {
      margin-top: 30px;
    }
    .Site {
      color: #000;
      text-decoration: none;
      background: #fff;
      padding: 9px 25px;
      font-weight: bold;
      border-radius: 6px;
      transition: 0.5s;
    }
    .link .Site:hover {
      background: transparent;
      border: 1px solid #fff;
      color: #FF0000;
    }

    .social-icons a {
      font-size: 24px;
      color: #fff;
      margin-right: 15px;
      text-decoration: none;
      transition: color 0.5s;
    }

    .social-icons a:hover {
      color: #f9004d;
    }
  </style>
  <title>Browser</title>
</head>

<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="#">Seraph<span>GG</span></a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="social-icons">
        <a href="https://twitter.com/russelbinuya" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://www.facebook.com/Seraphim.GG" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://youtube.com/" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      </div>
    </nav>
    <div class="content">
      <h2>Hello,<br>It's Me Russel</h2>
      <p>I'm a passionate computer science student with a keen interest in software development and problem-solving. Currently pursuing my studies, I am enthusiastic about exploring the ever-evolving world of technology and its applications.</p>
    </div>
    <div class="link">
      <a href="#" class="Site">Google Site</a>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
